<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       
        background-color::after
            border: 12ch;
            border-color: black;
            

        }

        .h1 {
            color: black;
            font-family: sans-serif;
            align-items: center;
            font-size: larger;
            font-style: italic;
            background-color: aqua;


        }

        .ul {
            color: rgb(194, 123, 9);
            font-size: medium;
            background-color: black;
            font-family: sans-serif;


        }

        .intertext {
            background-color: chocolate;

        }

        .p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-display: bold;
        }

        a {
            color: rgb(194, 123, 9);
        }

        h3 {
            font-family: 'Noto Nastaliq Urdu', serif;

        }
        .work{
            background-color: rgb(38, 250, 0);
            font-size: large;
        }

        {
            text-align: center;
            font-family: sans-serif;
            background-color: rgb(194, 123, 9);
        }
        
    </style>
</head>

<body>
    <center>
        <h1 class="h1"> challange: Mastering Selectors</h1>
    </center>
    <br>
    <p>Explore the wolrd of css styling </p>
    <br>
    <ul class="ul">
        <li><a href="">Home</li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Back Home</a></li>

    </ul>

    <br>
    <p>Div into Content Styling </p>
    <br>
    <p class="intertext">
        Intertext
    </p>
    <br>
    <p class="p">&#169; 2024 Css Mastering. All Right reseverd</p>
    <a href="urdutype">اس لنک پر کلک کریں۔</a>
    <hr>
    <center>
        <p><b>
                <h1 class="heading">
                    (از- علامہ محمد اقبال ؒ ، بانگِ درا: ملی ترانہ)
                </h1>
                <hr>
                <p class="work">
                چین و عرب ہمارا، ہندوستاں ہمارا
                مسلم ہیں ہم، وطن ہے سارا جہاں ہمارا
                <br>
                <hr><p class="work">
              
                    وحید کی امانت سینوں میں ہے ہمارے
                    آساں نہیں مٹانا نام و نشاں ہمارا<br>
                    <hr><p class="work">
                    نیا کے بت کدوں میں پہلا وہ گھر خدا کا
                    ہم اس کے پاسباں ہیں، وہ پاسباں ہمارا<br>
                    <hr>
               <p class="work">

                    تیغوں کے سائے میں ہم پل کر جواں ہوئے ہیں
                    خنجر ہلال کا ہے قومی نشاں ہمارا<br>
                    <hr> <p class="work">

                    غرب کی وادیوں میں گونجی اذاں ہماری
                    تھمتا نہ تھا کسی سے سیل رواں ہمارا

                    <br> <p class="work">
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                        <hr><p class="work">باطل سے دنبے والے اے آسماں نہیں ہم
                    سو بار کر چکا ہے تو امتحاں ہمارا<br>
                    <hr> <p class="work">

                    ے گلستان اندلس! وہ دن ہیں یاد تجھ کو
                    تھا تیری ڈالیوں پر جب آشیاں ہمارا<br> <p class="work">
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                        <hr> <p class="work">ے موج دجلہ! تو بھی پہچانتی ہے ہم کو
                    اب تک ہے تیرا دریا افسانہ خواں ہمارا

                    <br> <p class="work">
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                        <hr> <p class="work">ے ارض پاک! تیری حرمت پہ کٹ مرے ہم
                    ہے خوں تری رگوں میں اب تک رواں ہمارا

                    <br>
                    <hr> <p class="work"> سالار کارواں ہے میر حجاز اپنا
                    اس نام سے ہے باقی آرام جاں ہمارا
                    مير حجاز: مراد ہے محمد (صلعم)۔
                </p>
    </center></b>
</body>

</html>